{
  "name": "wedding-invitation-luxe",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:web": "next dev",
    "dev:admin": "npm --prefix ../wedding-admin-app run dev",
    "build": "next build",
    "build:web": "next build",
    "build:admin": "npm --prefix ../wedding-admin-app run build",
    "start": "next start",
    "start:admin": "npm --prefix ../wedding-admin-app run start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.0",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "^10.4.20",
    "next": "latest",
    "postcss": "^8.4.49",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "^3.4.17",
    "typescript": "latest",
    "zod": "^4.4.3"
  }
}
